<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Storage/Users/k/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Amc%20Loyality%20final/AmcLoyalty/prozivodiprikaz.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=661805588.2372251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
